<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPQueue.exe" version="1.0.0.0" publicKeyToken="33c42688903458e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPQueue" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPQueue.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPQueue.exe" size="11776">
      <assemblyIdentity name="CPQueue" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qe8LjARbTJr269XZfiJK7IstSCKXBdd9wGX+f7whTQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPQueue.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AP\ajaykuma" issuerKeyHash="7c726902f656f96b70fe97ad7de8461a03dd74a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xAM28M1Lu4M+5FfDYjQEzGdPO1pgCQgQqgLYmyegHjI=</DigestValue></Reference></SignedInfo><SignatureValue>hNrFpgb2wCSuZpnmVKWeK046gysvqbkEVqWcFRcJ9yuG5fIasIEmIc34vpLrx8vHx7arAyHE9/z0pAsLFHm1l8kDe2pkXHgNMvx4Kp+kNytxx5NXHYRhaQx5QQinD3U2ix21bhdgzhTshyurH48UCma96NQps5A6eWb2sv8xEi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tc6kPlpNL9Z33xzefAoCd0xNyh2lq386CkMi4T/nkkWApXwHs8Z/8TKT6HAg3dzg6SrKxehChCgg2PJhfK/j0mg25DAd/5li9fWS7/Rfvk6f/d9mQEkARw7ws4o+qiCfztl5toufRIusEjRka0PvDrlZVbSG2dcOj5Bjk9oYYV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="321ea0279bd802aa100809605a3b4f67cc043462c357e43e83bb4bcdf03603c4" Description="" Url=""><as:assemblyIdentity name="CPQueue.exe" version="1.0.0.0" publicKeyToken="33c42688903458e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AP\ajaykuma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H1LZJiQMhTS2Sc/ausM35XzqXq2udJQMxG0bbo1ExOE=</DigestValue></Reference></SignedInfo><SignatureValue>Ohgj0hoN0vnU4/eRSxTCC+kJ2suNhDmceUcr7o6dlWi3BA+KmmdLP5YmPPE8qNTRyqdQkFJBd3OWU/M+/7ppGoa993YZPZnVOD0cR/CRb6MRW1GZQeabtzipRT789yQkrDHplpF1LTDbp+Ff9nAztEGaXLLAXYqn9AXPDGmuuGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tc6kPlpNL9Z33xzefAoCd0xNyh2lq386CkMi4T/nkkWApXwHs8Z/8TKT6HAg3dzg6SrKxehChCgg2PJhfK/j0mg25DAd/5li9fWS7/Rfvk6f/d9mQEkARw7ws4o+qiCfztl5toufRIusEjRka0PvDrlZVbSG2dcOj5Bjk9oYYV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHnL1s8Li7o1DdbeuPQkMCzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBQAFwAYQBqAGEAeQBrAHUAbQBhMB4XDTEyMDYxMjA3MTg0MloXDTEzMDYxMjEzMTg0MlowITEfMB0GA1UEAx4WAEEAUABcAGEAagBhAHkAawB1AG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtc6kPlpNL9Z33xzefAoCd0xNyh2lq386CkMi4T/nkkWApXwHs8Z/8TKT6HAg3dzg6SrKxehChCgg2PJhfK/j0mg25DAd/5li9fWS7/Rfvk6f/d9mQEkARw7ws4o+qiCfztl5toufRIusEjRka0PvDrlZVbSG2dcOj5Bjk9oYYV8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxCEoyG5kqDb1ihg71Mz6C4QHms63LrgvYeu0p/B6AV0/t1T48FnzCnonvBS+6zHjOXneWNcfWa3J4d51KEWkHl10cUab0hkaJSxW+hWC1HOXhXKrwd2Y5tdLA9KettgVpz/HIyGDhb2yE2Jgiu8yatPMdPhcuAZC6hFuPYYuNNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>